<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="CLI (sscm) ">
      <f:textbox name="SurroundSCM.surroundSCMExecutable" value="${scm.surroundSCMExecutable}" />
    </f:entry>
    <f:entry title="RSA key path">
      <f:textbox name="SurroundSCM.rsaKeyPath" value="${scm.rsaKeyPath}" />
    </f:entry>
    <f:entry title="Server name">
      <f:textbox name="SurroundSCM.server" value="${scm.server}" />
    </f:entry>
    <f:entry title="Server port">
      <f:textbox name="SurroundSCM.serverPort" value="${scm.serverPort}" />
    </f:entry>
    <f:entry title="Username">
      <f:textbox name="SurroundSCM.userName" value="${scm.userName}" />
    </f:entry>
    <f:entry title="Password">
      <f:password name="SurroundSCM.password" value="${scm.password}" />
    </f:entry>
   <f:entry title="Branch">
      <f:textbox name="SurroundSCM.branch" value="${scm.branch}" />
    </f:entry>
    <f:entry title="Repository">
      <f:textbox name="SurroundSCM.repository" value="${scm.repository}" />
    </f:entry>
</j:jelly>
